R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.2   lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0  
 [5] dplyr_1.1.2     purrr_1.0.1     readr_2.1.4     tidyr_1.3.0    
 [9] tibble_3.2.1    ggplot2_3.4.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      compiler_4.3.2    tidyselect_1.2.0 
 [4] scales_1.2.1      R6_2.5.1          labeling_0.4.3   
 [7] generics_0.1.3    munsell_0.5.0     R.cache_0.16.0   
[10] pillar_1.9.0      tzdb_0.4.0        R.utils_2.12.2   
[13] rlang_1.1.1       utf8_1.2.3        stringi_1.7.12   
[16] timechange_0.2.0  cli_3.6.1         withr_2.5.2      
[19] magrittr_2.0.3    digest_0.6.33     grid_4.3.2       
[22] rstudioapi_0.15.0 hms_1.1.3         lifecycle_1.0.3  
[25] R.oo_1.25.0       R.methodsS3_1.8.2 vctrs_0.6.3      
[28] glue_1.6.2        farver_2.1.1      styler_1.10.1    
[31] fansi_1.0.4       colorspace_2.1-0  tools_4.3.2      
[34] pkgconfig_2.0.3 